# cyq-commons

./: .gitignore  LICENSE  README.md  install.bat
commons-http/: README.md  pom.xml
commons-http/src/main/java/com/github/clinker/commons/http/: HttpConn.java  HttpConnClient.java  HttpException.java  HttpIoException.java  HttpStatusException.java  HttpTimeout.java
commons-mybatis-plus-starter/: README.md  pom.xml
commons-security-starter/: README.md  pom.xml
commons-security-starter/src/main/java/com/github/clinker/commons/security/: AuthAccountUserDetails.java  AuthAccountUserDetailsServiceImpl.java  LoginError.java  LoginForm.java  LoginFormAuthenticationFilter.java  LoginResult.java  RestAccessDeniedHandler.java  RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java  RestLogoutHandler.java  TenantProperties.java
commons-security-starter/src/main/java/com/github/clinker/commons/security/auth/: LoginError.java  LoginFailRestAuthenticationFailureHandler.java  LoginForm.java  LoginFormAuthenticationFilter.java  LoginResult.java  RestAccessDeniedHandler.java  RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java  RestLogoutHandler.java
commons-security-starter/src/main/java/com/github/clinker/commons/security/authz/: AuthzCacheService.java  AuthzCacheServiceImpl.java  AuthzProperties.java  ConfigAttributeService.java  ConfigAttributeServiceImpl.java  FilterInvocationCacheKey.java  UrlAccessDecisionVoter.java  UrlPermissionSecurityMetadataSource.java
commons-security-starter/src/main/java/com/github/clinker/commons/security/autoconfigure/: CyqSecurityAutoConfiguration.java  SecurityAutoConfiguration.java  WebSecurityAutoConfiguration.java
commons-security-starter/src/main/java/com/github/clinker/commons/security/entity/: AuthAccount.java  AuthAccountRole.java  AuthPermission.java  AuthRole.java
commons-security-starter/src/main/java/com/github/clinker/commons/security/repository/: AuthAccountRepository.java  AuthPermissionRepository.java  AuthRoleRepository.java
commons-security-starter/src/main/java/com/github/clinker/commons/security/token/: GrantedAuthorityConverter.java  TokenAuthenticationFilter.java  TokenGenerator.java  TokenGeneratorUuid.java  TokenProperties.java  TokenService.java  TokenServiceRedis.java  TokenValue.java
commons-security-starter/src/main/java/com/github/clinker/commons/security/util/: SecurityUtils.java
commons-sms-verifycode-starter/: README.md  pom.xml
commons-sms-verifycode-starter/src/main/java/com/github/clinker/commons/sms/verifycode/: SmsVerifyCodeError.java  SmsVerifyCodeGenerator.java  SmsVerifyCodeManager.java  SmsVerifyCodeProperties.java
commons-spring/: README.md  pom.xml
commons-spring-boot-deps/: README.md  pom.xml
commons-util/: README.md  pom.xml
commons-util/src/main/java/com/github/clinker/commons/util/bean/: BeanPropertyUtils.java
commons-util/src/main/java/com/github/clinker/commons/util/codec/: ByteUtils.java  HexUtils.java
commons-util/src/main/java/com/github/clinker/commons/util/crypto/: AesCbcPkcs5paddingUtils.java  RsaUtils.java  TripleDesUtils.java
commons-util/src/main/java/com/github/clinker/commons/util/digest/: BCrypt.java  DigestUtils.java
commons-util/src/main/java/com/github/clinker/commons/util/exception/: ErrorUtils.java  ForbiddenError.java  ForbiddenException.java  NotFoundError.java  OperationError.java  ServiceError.java  ServiceException.java  SystemError.java  UnauthorizedError.java  UnauthorizedException.java  ValidationError.java
commons-util/src/main/java/com/github/clinker/commons/util/geo/: DistanceUtils.java  GeoUtils.java
commons-util/src/main/java/com/github/clinker/commons/util/id/: CyqIdGenerator.java  IdGeneratorByUuid.java
commons-util/src/main/java/com/github/clinker/commons/util/idcard/: IdCardUtils.java
commons-util/src/main/java/com/github/clinker/commons/util/image/: ImageToBase64Utils.java
commons-util/src/main/java/com/github/clinker/commons/util/mask/: MaskUtils.java  NameMaskUtils.java  PhoneNumberMaskUtils.java
commons-util/src/main/java/com/github/clinker/commons/util/model/: OperationResponse.java
commons-util/src/main/java/com/github/clinker/commons/util/normalizer/: BigDecimalNormalizer.java  CompositeNormalizer.java  Normalizer.java  NullToEmptyStringNormalizer.java  StringNormalizer.java  StripNormalizer.java
commons-util/src/main/java/com/github/clinker/commons/util/num/: NumUtils.java
commons-util/src/main/java/com/github/clinker/commons/util/password/: CyqBCryptPasswordEncoder.java  CyqPasswordEncoder.java
commons-util/src/main/java/com/github/clinker/commons/util/random/: RandomUtils.java
commons-util/src/main/java/com/github/clinker/commons/util/sql/: SqlParamUtils.java
commons-validator/: README.md  pom.xml
commons-validator/src/main/java/com/github/clinker/commons/validator/: ChinaCellPhoneNumberConstraint.java  DateValidator.java  IdCardNoConstraint.java  IdCardNoValidator.java  LicenseNoValidator.java
commons-validator/src/test/java/com/github/clinker/commons/validator/: ChinaCellPhoneNumberValidatorTest.java  DateValidatorTest.java
commons-webmvc-starter/: README.md  pom.xml
commons-webmvc-starter/src/main/java/com/github/clinker/commons/jackson/: CyqJacksonAutoConfiguration.java
commons-webmvc-starter/src/main/java/com/github/clinker/commons/upload/: CyqUploadAutoConfiguration.java  UploadProperties.java  WebPathUtils.java
commons-webmvc-starter/src/main/java/com/github/clinker/commons/validator/: ChinaCellPhoneNumberConstraint.java  ChinaCellPhoneNumberValidator.java  CyqValidatorAutoConfiguration.java  DateConstraint.java  DateTimeConstraint.java  DateTimeValidator.java  IdCardNoValidator.java  IdCardUtils.java  LicenseNoConstraint.java  VinConstraint.java  VinValidator.java
commons-webmvc-starter/src/main/java/com/github/clinker/commons/webmvc/: CyqWebMvcAutoConfiguration.java  RemoteAddressUtils.java  ResponseNoCacheUtils.java
commons-webmvc-starter/src/test/java/com/github/clinker/commons/validator/: DateTimeValidatorTest.java
(+101 files in other folders)
