<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.clinker.commons</groupId>
		<artifactId>commons-spring-boot-autoconfigure</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>commons-webmvc-starter</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.github.clinker.commons</groupId>
			<artifactId>commons-util</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.github.clinker.commons</groupId>
			<artifactId>commons-validator</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.8.0</version>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.hibernate.validator</groupId>
			<artifactId>hibernate-validator</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-undertow</artifactId>
		</dependency>
	</dependencies>
</project>